generateNeural/MainWindow.xaml

<Window x:Class="generateNeural.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:generateNeural"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="626,292,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" RenderTransformOrigin="3.083,0.627"/>
        <TextBox x:Name="txt_ClassName" HorizontalAlignment="Left" Height="223" Margin="581,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" AcceptsReturn="True"/>
        <TextBox x:Name="txt_OuputCode" HorizontalAlignment="Left" Height="157" Margin="10,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="474"/>
        <TextBox x:Name="txt_replaceText" HorizontalAlignment="Left" Height="74" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="536" AcceptsReturn="True"/>
        <TextBox x:Name="txt_replaceTextName" HorizontalAlignment="Left" Height="23" Margin="10,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="289"/>
        <Button x:Name="btn_DataBase" Content="DataBase" HorizontalAlignment="Left" Margin="707,36,0,0" VerticalAlignment="Top" Width="75" Click="btn_DataBase_Click"/>

    </Grid>
</Window>
